# order-payment-warehouse

./: README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/xywei/domain/constant/: CommonConstant.java
common-domain/src/main/java/com/xywei/domain/order/: Order.java  OrderDetail.java  OrderVO.java
common-domain/src/main/java/com/xywei/domain/payment/: Payment.java
common-domain/src/main/java/com/xywei/domain/result/: ResultVO.java
common-domain/src/main/java/com/xywei/domain/warehouse/: Goods.java
config-center-9101/: README.md  pom.xml
config-center-9101/src/main/java/com/xywei/springcloud/: ConfigApplication9101.java
config-center-9101/src/main/java/org/springframework/boot/env/: OriginTrackedPropertiesLoader.java
config-center-9101/src/main/resources/: application.yml
config-center-9102/: pom.xml
config-center-9102/src/main/java/com/xywei/springcloud/: ConfigApplication9102.java
config-center-9102/src/main/resources/: application.yml
gateway-9001/: pom.xml
gateway-9001/src/main/java/com/xywei/springcloud/: GateWayApplication9001.java
gateway-9001/src/main/java/com/xywei/springcloud/config/: MyConfig.java
gateway-9001/src/main/java/com/xywei/springcloud/controller/: GlobalFallBackController.java
gateway-9001/src/main/java/com/xywei/springcloud/filter/: AllowHeaderFilter.java
gateway-9001/src/main/resources/: application.yml
gateway-9002/: pom.xml
gateway-9003/: pom.xml
register-center-10001/: pom.xml
register-center-10001/src/main/java/com/xywei/springcloud/: Register10001.java
register-center-10001/src/main/resources/: application.yml
register-center-10002/: pom.xml
register-center-10002/src/main/java/com/xywei/springcloud/: App.java  Register10002.java
register-center-10002/src/main/resources/: application.yml
register-center-10003/: pom.xml
register-center-10003/src/main/java/com/xywei/springcloud/: Register10003.java
register-center-10003/src/main/resources/: application.yml
service-order-11001/: pom.xml
service-order-11001/src/main/java/com/xywei/ribbon/: CustomRule.java
service-order-11001/src/main/java/com/xywei/springcloud/: OrderApplication11001.java
service-order-11001/src/main/java/com/xywei/springcloud/config/: FeignConfig.java
service-order-11001/src/main/java/com/xywei/springcloud/controller/: OrderController.java  PaymentController.java  TestBusConfigController.java  WareHouseController.java
service-order-11001/src/main/java/com/xywei/springcloud/dao/: OrderDao.java  OrderDetailDao.java
service-order-11001/src/main/java/com/xywei/springcloud/service/openfeign/payment/: OpenFeignPaymentService.java  OpenFeignPaymentServiceFallback.java
service-order-11001/src/main/java/com/xywei/springcloud/service/openfeign/warehouse/: OpenFeignWareHouseService.java  OpenFeignWareHouseServiceFallback.java
service-order-11001/src/main/java/com/xywei/springcloud/service/order/: OrderDetailService.java  OrderService.java
service-order-11001/src/main/java/com/xywei/springcloud/service/order/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
service-order-11001/src/main/java/com/xywei/springcloud/service/payment/: PaymentService.java
service-order-11001/src/main/java/com/xywei/springcloud/service/payment/impl/: PaymentServiceImpl.java
service-order-11001/src/main/java/com/xywei/springcloud/service/warehouse/: WareHouseService.java
service-order-11001/src/main/java/com/xywei/springcloud/service/warehouse/impl/: WareHouseServiceImpl.java
service-order-11001/src/main/resources/: application.yml  bootstrap.yml
service-order-11001/src/main/resources/mybatis/mapper/: order-mapper.xml  orderdetail-mapper.xml
service-order-11001/src/main/resources/templates/order/: index.html
service-order-11001/src/main/resources/templates/payment/: orderList.html
service-order-11001/src/main/resources/templates/warehouse/: orderstatus.html
service-order-11001/src/test/java/com/xywei/test/: DBTest.java  TestPayment.java
service-order-11002/: pom.xml
service-order-11002/src/main/java/com/xywei/springcloud/: OrderApplication11002.java
service-order-11002/src/main/resources/: application.yml
service-order-11003/: pom.xml
service-order-11003/src/main/java/com/xywei/springcloud/: OrderApplication11003.java
service-order-11003/src/main/resources/: application.yml
service-order-11003/src/test/java/com/xywei/springcloud/: AppTest.java
service-payment-12001/: pom.xml
service-payment-12001/src/main/java/com/xywei/springcloud/: PaymentApplication12001.java
service-payment-12001/src/main/java/com/xywei/springcloud/config/interceptor/: AccessFromGatewayInterceptor.java
service-payment-12001/src/main/resources/: application.yml
service-payment-12001/src/main/resources/mybatis/mapper/: payment-mapper.xml
service-payment-12001/src/test/java/com/xywei/springcloud/: AppTest.java
service-payment-12002/: pom.xml
service-payment-12002/src/main/java/com/xywei/springcloud/: PaymentApplication12002.java
service-payment-12002/src/main/resources/: application.yml
service-payment-12003/: pom.xml
service-payment-12003/src/main/java/com/xywei/springcloud/: PaymentApplication12003.java
service-payment-12003/src/main/resources/: application.yml
service-warehouse-13001/: pom.xml
service-warehouse-13001/src/main/java/com/xywei/springcloud/: WarehouseApplication13001.java
service-warehouse-13001/src/main/java/com/xywei/springcloud/config/: WebMvcConfig.java
service-warehouse-13001/src/main/resources/: application.yml
service-warehouse-13001/src/test/java/com/xywei/test/: DBTest.java
service-warehouse-13002/: pom.xml
service-warehouse-13002/src/main/java/com/xywei/springcloud/: WarehouseApplication13002.java
service-warehouse-13002/src/main/resources/: application.yml
service-warehouse-13002/src/main/resources/mybatis/mapper/: warehouse-mapper.xml
service-warehouse-13003/: pom.xml
service-warehouse-13003/src/main/java/com/xywei/springcloud/: WarehouseApplication13003.java
service-warehouse-13003/src/main/resources/: application.yml
(+9 files in other folders)
